# .NET-SSH-SFTP-File-Sync

./: MeadiaFon.WebFileManager.sln  README.md
MediaFon.FileManager.Core/: MediaFon.FileManager.Core.csproj
MediaFon.FileManager.Core/Interfaces/: ICacheService.cs  IFilesInfoServiceUnitOfWork.cs  IGenericRepository.cs  ISSHService.cs  IUnitOfWork.cs
MediaFon.FileManager.Core/Repositories/: DirectoryRepository.cs  EventLogsRepository.cs  FilesRepository.cs  GenericRepository.cs
MediaFon.FileManager.Core/Services/: BackgroundJobService.cs  InMemoryCacheService.cs  SSHService.cs
MediaFon.FileManager.Domain/Common/: BaseEntity.cs
MediaFon.FileManager.Domain/Entity/: Directory.cs  EventLogs.cs  File.cs  FileMetaData.cs
MediaFon.FileManager.Infrastructure/: MediaFon.FileManager.Infrastructure.csproj  Startup.cs
MediaFon.FileManager.Infrastructure/Data/: ApplicationDbContext.cs
MediaFon.FileManager.Web/: .gitignore  MediaFon - Backup.FileManager.Web.csproj  MediaFon.FileManager.Web.csproj  Program.cs  appsettings.json
MediaFon.FileManager.Web/Controllers/: FilesController.cs
MediaFon.FileManager.Web/LocalFileStorage/: VisualStudio2019 - Copy (2).txt
MediaFon.FileManager.Web/LocalFileStorage/Activision Code/: VisualStudio2019.txt
MediaFon.FileManager.Web/LocalFileStorage/Android Keys/: pass.txt  vara123_key.jks
MediaFon.FileManager.Web/LocalFileStorage/CV/CV NEW/: CV_Anup_Feb-22.docx  link.txt  ~$_FORMAT2.docx
MediaFon.FileManager.Web/LocalFileStorage/CV/CV NEW/Others/: CV_Perfect.docx
MediaFon.FileManager.Web/LocalFileStorage/CV/Cover Letter/: JobMailApplicationCoverLetter.docx
MediaFon.FileManager.Web/LocalFileStorage/Data/: log.txt
MediaFon.FileManager.Web/Properties/: launchSettings.json
MediaFon.FileManager.Web/logs/: log-20220501.txt  log-20220502.txt  log-20220503.txt
(+23 files in other folders)
